### ЗАПУСК

1.Nerual_check.py содержит весь код для определения победителя в крестики-нолики

### ПОЯСНЕНИЕ

0 predicted - победа 0 

1 predicted - победа X 

2 predicted - ничья 



### Победа нуля

![](Owin.jpeg)

### Победа крестика

![](Xwin.jpeg)

### Ничья

![](NoOneWin.jpeg)
